Alias   /WWW-Recorder/  /var/www/WWW-Recorder/share/cgi-bin/
<Directory "/var/www/WWW-Recorder/share/cgi-bin">
    Options +ExecCGI +Indexes +FollowSymLinks
    DirectoryIndex index.html index.htm index.cgi
    Order allow,deny
    Allow from all
</Directory>
